# CertificateGenerator

./: .gitignore  CertificateGenerator.sln  Readme.md
.github/workflows/: mainPublishWorkflow.yml
CertificateGenerator/: CaCertificateConfiguration.cs  CertificateGenerator.csproj  ClientCertificateConfiguration.cs  CodeSignCertificateConfiguration.cs  Configuration.cs  Program.cs  RevisionAttribute.cs  SelfSignedServerCertificateConfiguration.cs  ServerCertificateConfiguration.cs  TrustStoreConfiguration.cs  ca_template.yaml  client_template.yaml  middle_ca_template.yaml  selfsigned_server_template.yaml  server_template.yaml  truststore_template.yaml
CertificateGenerator/System/: DateTimeExtensions.cs
CertificateGenerator/System/Configuration/: ConfigurationValidator.cs  IValidatableConfiguration.cs
CertificateGenerator/System/Configuration/Attributes/: PropertyAttribute.cs
