<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace />
		<Revision></Revision>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="System.Configuration.Extensions" Version="1.0.0" />
		<PackageReference Include="System.Threading.Extensions" Version="1.0.0" />
		<PackageReference Include="YamlDotNet" Version="15.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ca_template.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="client_template.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="middle_ca_template.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="server_template.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="selfsigned_server_template.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="truststore_template.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="git describe --long --always --exclude=* --abbrev=8" ConsoleToMSBuild="true">
			<Output PropertyName="Revision" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="SetRevision" AfterTargets="PreBuild">
		<ItemGroup>
			<AssemblyAttribute Include="CertificateGenerator.Revision">
				<_Parameter1>$(Revision)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

</Project>
